#Docker host properties
#Mon Sep 02 13:46:37 IST 2024
bwdocker.containername=
bwdocker.host=tcp\://localhost\:2375
bwdocker.certPath=
#bwdocker.from=tibco/bwce\:2.9.1
bwdocker.from=francpaul/bwce\:2.9.1
bwdocker.autoPullImage=IfNotPresent
docker.image=paul/test-cicd
bwdocker.maintainer=abc@tibco.com
